artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1024557
model_uuid: 21c5d71cf7df4b84a521d8e33c1a177e
run_id: d3683c8ec1574228a034d5bf78e1764b
utc_time_created: '2024-10-04 16:36:48.710111'
