artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1024557
model_uuid: 9928002e6b1343a98c47b945782ba380
run_id: c81e36f5a00f418eacd72ae8f8934f1c
utc_time_created: '2024-09-09 13:54:22.508530'
