artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1024557
model_uuid: 7f2b5877d3454aa28aad3cc165b0d6a5
run_id: efac70b5f80e4eae87ef75e5c03785dc
utc_time_created: '2024-10-04 19:31:13.628724'
