artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1024557
model_uuid: 9192c791679a4224bccd44afe531f3bb
run_id: 7b602f96e2c94e3383ef60e2c10afa16
utc_time_created: '2024-09-09 14:13:43.458351'
