artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1024557
model_uuid: 6628c7c5736644ac8af8aa3fce3cf401
run_id: 9366cc17a5c44f48a8077299922b8234
utc_time_created: '2024-10-04 19:34:15.094970'
