artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1024557
model_uuid: 5cf011e50430469ea19bd1373d9328eb
run_id: 4f3d124fce8b4dc3923eb80113956d28
utc_time_created: '2024-09-09 00:30:54.053668'
