artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1024557
model_uuid: 5f71f358496940ce945b6f0420a4b2c1
run_id: a4854c50abc2425ba6de964ac958aab1
utc_time_created: '2024-10-04 19:38:41.442678'
