artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1024557
model_uuid: ac197234af8f4ad6af69628078021ad9
run_id: f28d118e9f014b238b5ebe6bce572f5d
utc_time_created: '2024-09-09 14:30:32.410319'
