artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1024557
model_uuid: 1c91ed69cc354b6cbd0d7ba1834c8362
run_id: c46e4738aaaa402f877ef0cb369698cb
utc_time_created: '2024-09-09 15:37:36.197953'
